<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <gazebo reference="chassis">
        <material>Gazebo/Yellow</material>
    </gazebo>   
        
    <gazebo reference="left_wheel">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Red</material>
    </gazebo>


    <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    </gazebo>




</robot>